[General]
Name=DMSPlus
Project=1
[Classes]
Count=300
Class0="TSFMain","TForm","USoftFirm","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\USoftFirm.pas"
Class1="TDM_SEC","TDataModule","DMSEC","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\DMSEC.PAS"
Class2="TPasswordDlg","TForm","PASSWORD","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\PASSWORD.PAS"
Class3="TDm_SvSet","TDataModule","Dmsvset","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Dmsvset.pas"
Class4="TDm_set1","TDataModule","DmSet1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\DmSet1.pas"
Class5="TFmDmic01","TDataModule","Dmic01","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Dmic01.pas"
Class6="TDm_Ap1","TDataModule","Dmap","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Dmap.pas"
Class7="TDm_Ar","TDataModule","DmAr","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\DmAr.pas"
Class8="TDm_SV","TDataModule","DmSv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\DmSv.pas"
Class9="TDm_Finc","TDataModule","Dmfinc","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Dmfinc.pas"
Class10="TfrCustPrev","TForm","unfrPreview","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unfrPreview.pas"
Class11="TDm_Po","TDataModule","Dmpo","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Dmpo.pas"
Class12="TfrWelcome","TForm","UWelcome","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\UWelcome.pas"
Class13="TFpassinp1","TForm","Passinp1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Passinp1.pas"
Class14="TfrChgPwd","TForm","uChgPwd","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uChgPwd.pas"
Class15="TFChkmenu1","TForm","uCheckAut","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uCheckAut.pas"
Class16="TfrUpdConfig","TForm","uUpdConfig","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uUpdConfig.pas"
Class17="TFType","TForm","Settype","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Settype.pas"
Class18="TFSGroup","TForm","SetGroup","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SetGroup.pas"
Class19="TFDlgptkit","TForm","DlgPtkit","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\DlgPtkit.pas"
Class20="TSetInvMst","TForm","Set_Inv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Set_Inv.pas"
Class21="TSetInvloc","TForm","Set_inv2","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Set_inv2.pas"
Class22="TSvSt_40","TForm","svst40","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svst40.pas"
Class23="TSvSt_70","TForm","SvSt70","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SvSt70.pas"
Class24="TFArgroup","TForm","Setargrp","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Setargrp.pas"
Class25="TFormCustmst","TForm","unCustom","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unCustom.pas"
Class26="TFrCustVip","TForm","unCustomvip","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unCustomvip.pas"
Class27="TSvSt_10","TForm","Svst10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Svst10.pas"
Class28="TFPayfor","TForm","Setpyfor","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Setpyfor.pas"
Class29="TFPaytyp","TForm","Set_Pyty","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Set_Pyty.pas"
Class30="TSetLocat","TForm","Set_Loct","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Set_Loct.pas"
Class31="TFSetDepart","TForm","unSetDepart","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unSetDepart.pas"
Class32="TFSetOfficer","TForm","unSetOfficer","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unSetOfficer.pas"
Class33="TFSetEngineer","TForm","uEngineer","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uEngineer.pas"
Class34="TFCamp","TForm","Set_camp","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Set_camp.pas"
Class35="TSetCmpForm2","TForm","SetCond2","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SetCond2.pas"
Class36="TSvSt_30","TForm","svst30","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svst30.pas"
Class37="TSvSt_50","TForm","svst50","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svst50.pas"
Class38="TfrGrpCKList","TForm","unGrpCKList","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unGrpCKList.pas"
Class39="TSvSt_60","TForm","SVST60","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SVST60.pas"
Class40="TFmSvSt90","TForm","SVST90","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SVST90.pas"
Class41="TFmSvSt91","TForm","svst91","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svst91.pas"
Class42="TFmSvSt93","TForm","svst93","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svst93.pas"
Class43="TFmSvSt92","TForm","svst92","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svst92.pas"
Class44="TFAdjprc","TForm","Adjpric","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Adjpric.pas"
Class45="TFupstock","TForm","upstock","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\upstock.pas"
Class46="TFEndofmon","TForm","Endofmon","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Endofmon.pas"
Class47="TFEndofyea","TForm","Endofyea","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Endofyea.pas"
Class48="TFupoveryear","TForm","upoveryy","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\upoveryy.pas"
Class49="TFDlgcopy","TForm","Dlgcopy","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Dlgcopy.pas"
Class50="TFChggroup","TForm","ChgGroup","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ChgGroup.pas"
Class51="TFchgmdl","TForm","chgmodel","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\chgmodel.pas"
Class52="TFChgpartno","TForm","ChgPart","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ChgPart.pas"
Class53="TFChgstrno","TForm","Chgstrno","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Chgstrno.pas"
Class54="TChangowner","TForm","ChgOwner","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ChgOwner.pas"
Class55="TFPo_inv02","TForm","Po_inv02","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Po_inv02.pas"
Class56="TFCanorder","TForm","FcanPo","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\FcanPo.pas"
Class57="TFRpPo10","TForm","RpPo10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpPo10.pas"
Class58="TFRpPo20","TForm","RpPo20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpPo20.pas"
Class59="TFRpPo30","TForm","RpPo30","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpPo30.pas"
Class60="TFRpPo50","TForm","RpPo50","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpPo50.pas"
Class61="TFRpPo40","TForm","RpPo40","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpPo40.pas"
Class62="TFmSTIn00","TForm","Stin00","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Stin00.pas"
Class63="TFmSTIn05","TForm","Stin05","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Stin05.pas"
Class64="TApinv_4","TForm","Apinv04","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Apinv04.pas"
Class65="TFmSTIn04","TForm","Stin04","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Stin04.pas"
Class66="TFmSTin02_1","TForm","STin02_1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STin02_1.pas"
Class67="TFmSTIn14","TForm","Stin14","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Stin14.pas"
Class68="TFmSTIn03","TForm","Stin03","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Stin03.pas"
Class69="TFmSTIn11","TForm","STIn11","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STIn11.pas"
Class70="TFmSTIn12","TForm","STIn12","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STIn12.pas"
Class71="TFmSTIn06","TForm","Stin06","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Stin06.pas"
Class72="TFmStMvrecv","TForm","StMvRecv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\StMvRecv.pas"
Class73="TFmSTIn08","TForm","STIn08","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STIn08.pas"
Class74="TFmSTIn09","TForm","STIn09","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STIn09.pas"
Class75="TFExpStock","TForm","ExportSt","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ExportSt.pas"
Class76="TFmSTIn10","TForm","STIn10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STIn10.pas"
Class77="TFSetcost","TForm","Set_cost","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Set_cost.pas"
Class78="TFLostSale","TForm","uLostSale","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uLostSale.pas"
Class79="TFmEnqpart","TForm","EnqPart","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\EnqPart.pas"
Class80="TFenqpkinv","TForm","Enqpkinv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Enqpkinv.pas"
Class81="TFmEnqpart1","TForm","EnqPart1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\EnqPart1.pas"
Class82="TFmEnqBack","TForm","EnqBack","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\EnqBack.pas"
Class83="TFmEnqMove","TForm","EnqMove","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\EnqMove.pas"
Class84="TFrPriceList","TForm","uCatalogPrc","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uCatalogPrc.pas"
Class85="TFIcRp110","TForm","IcRp110","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\IcRp110.pas"
Class86="TFmSTRp220","TForm","STRp220","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRp220.pas"
Class87="TFmSTRp310","TForm","STRp310","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRp310.pas"
Class88="TFCatalog1","TForm","UCatalog1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\UCatalog1.pas"
Class89="TFmSTRp40","TForm","STRp40","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRp40.pas"
Class90="TFmSTRpc30","TForm","StrPC30","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\StrPC30.pas"
Class91="TFmSTRpd20","TForm","STRpd20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRpd20.pas"
Class92="TFmSTRp50","TForm","STRp50","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRp50.pas"
Class93="TFmSTRpa80","TForm","STRpa80","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRpa80.pas"
Class94="TFmSTRp60","TForm","STRp60","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRp60.pas"
Class95="TFmSTRp70","TForm","STRp70","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRp70.pas"
Class96="TFmSTRpa40","TForm","STRpA40","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRpA40.pas"
Class97="TFmRpa50","TForm","STRpa50","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRpa50.pas"
Class98="TFmRpa70","TForm","strpa70","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\strpa70.pas"
Class99="TStRp_C10","TForm","strpc10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\strpc10.pas"
Class100="TStRp_C20","TForm","strpc20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\strpc20.pas"
Class101="TFRpPartProf","TForm","uRpPartProf","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uRpPartProf.pas"
Class102="TStRp_C50","TForm","strpc50","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\strpc50.pas"
Class103="TFmSTRpB40","TForm","strpb40","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\strpb40.pas"
Class104="TFSumCostSale","TForm","FrSumcostSale","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\FrSumcostSale.pas"
Class105="TFrSumProfitPart","TForm","usumPrifitPart","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\usumPrifitPart.pas"
Class106="TFmSTRpA20","TForm","STRpA20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRpA20.pas"
Class107="TFmRpAp_04","TForm","RpAp_04","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpAp_04.pas"
Class108="TSvIn_10","TForm","Svin10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Svin10.pas"
Class109="TSvIn_20","TForm","SvIn20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SvIn20.pas"
Class110="TFSpIn01","TForm","spin01","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\spin01.pas"
Class111="TSvIn_30","TForm","Svin30","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Svin30.pas"
Class112="TFSvnewProb","TForm","Svinnewp","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Svinnewp.pas"
Class113="TFhlpbrinv","TForm","Hlpbrinv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Hlpbrinv.pas"
Class114="TfrHistorySV","TForm","unHistorySV","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unHistorySV.pas"
Class115="TFCredtpay2","TForm","PayCrdt2","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\PayCrdt2.pas"
Class116="TFcrdnote1","TForm","Crdnote1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Crdnote1.pas"
Class117="TFCashpay2","TForm","Paycash2","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Paycash2.pas"
Class118="TFrInvoiceAdd","TForm","unInvoiceAdd","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unInvoiceAdd.pas"
Class119="TFPayoth","TForm","payoth","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\payoth.pas"
Class120="TfrInvClaim","TForm","unInvClaim","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unInvClaim.pas"
Class121="TfrTaxClaim","TForm","unTaxClaim","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unTaxClaim.pas"
Class122="TArinv_4","TForm","Arinv04","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Arinv04.pas"
Class123="TFmSvRpA40","TForm","SvRpA40","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SvRpA40.pas"
Class124="TFmSvRpc20","TForm","SvRpc20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SvRpc20.pas"
Class125="TFSvrpc50","TForm","svrpc50","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svrpc50.pas"
Class126="TfrRepCupong","TForm","unRepCupong","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unRepCupong.pas"
Class127="TFmSvRpA70","TForm","Svrpa70","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Svrpa70.pas"
Class128="TFmSvRpA80","TForm","Svrpa80","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Svrpa80.pas"
Class129="TFRpSv01","TForm","RpSv01","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpSv01.pas"
Class130="TSvRp_10","TForm","svrp10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svrp10.pas"
Class131="TSvRp_60","TForm","svrp60","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svrp60.pas"
Class132="TSvRp_20","TForm","svrp20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svrp20.pas"
Class133="TSvRp_30","TForm","svrp30","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svrp30.pas"
Class134="TFmSvRpc10","TForm","svrpc10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svrpc10.pas"
Class135="TSvRp_40","TForm","svrp40","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\svrp40.pas"
Class136="TfrSumProfitByTsv","TForm","uSumProfitByTsv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uSumProfitByTsv.pas"
Class137="TfrSumProfitByGcode","TForm","uSumProfitByGcode","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uSumProfitByGcode.pas"
Class138="TfrSumProfitByModel","TForm","uSumProfitByModel","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uSumProfitByModel.pas"
Class139="TArinv_1","TForm","Arinv01","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Arinv01.pas"
Class140="TArinv_2","TForm","Arinv02","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Arinv02.pas"
Class141="TArinv_3","TForm","Arinv03","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Arinv03.pas"
Class142="TArRp_10","TForm","Arrp10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Arrp10.pas"
Class143="TArRp_20","TForm","ArRp20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ArRp20.pas"
Class144="TArRp_30","TForm","ArRp30","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ArRp30.pas"
Class145="TArRp_40","TForm","ArRp40","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ArRp40.pas"
Class146="TArRp_50","TForm","ArRp50","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ArRp50.pas"
Class147="TArRp_70","TForm","ArRp70","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ArRp70.pas"
Class148="TArRp_60","TForm","ArRp60","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ArRp60.pas"
Class149="TFrpArBill","TForm","rpArBill","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\rpArBill.pas"
Class150="TFupinvoi","TForm","UpInvoi","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\UpInvoi.pas"
Class151="TfrDelayService","TForm","unDelaySV","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unDelaySV.pas"
Class152="TfrFrequencySv","TForm","unFrequencySV","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unFrequencySV.pas"
Class153="TUStickerMDL","TForm","U_StickerMDL","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\U_StickerMDL.pas"
Class154="TUStickDT","TForm","StickDT","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\StickDT.pas"
Class155="TURepCustmast","TForm","U_RepCustmast","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\U_RepCustmast.pas"
Class156="TSvFn_50","TForm","SvFn50","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SvFn50.pas"
Class157="TFmTXRp20","TForm","TXRp20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\TXRp20.pas"
Class158="TFmTXRp30","TForm","TXRP30","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\TXRP30.pas"
Class159="TFmTXRp10","TForm","TxRp10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\TxRp10.pas"
Class160="TFAnlrp40","TForm","Anlrp40","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Anlrp40.pas"
Class161="TfFindADJ","TForm","uFindADJ","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uFindADJ.pas"
Class162="TfFindData","TForm","uFindData","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uFindData.pas"
Class163="TfFindPO","TForm","uFindPO","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uFindPO.pas"
Class164="TfSrcDLG","TForm","uSrcDLG","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uSrcDLG.pas"
Class165="TfSrcDLG1","TForm","uSrcDLG1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uSrcDLG1.pas"
Class166="TfSrcDLGAr","TForm","uSrcDlgAR","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uSrcDlgAR.pas"
Class167="TfSrchdlg1","TForm","uSrchdlg1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uSrchdlg1.pas"
Class168="TFsetcompa","TForm","Usetcompa","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Usetcompa.pas"
Class169="TDM01","TDataModule","Dm1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Dm1.pas"
Class170="TSearchSet","TForm","Srchset1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Srchset1.pas"
Class171="TFSetBaab","TForm","unSetBaab","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unSetBaab.pas"
Class172="TSOptForm1","TForm","Setoptn","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Setoptn.pas"
Class173="TFSetReson","TForm","unSetTypReson","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unSetTypReson.pas"
Class174="TFrecv","TForm","Urecv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Urecv.pas"
Class175="TDmstk","TDataModule","Dmstock","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Dmstock.pas"
Class176="TSearchStk","TForm","SrchStk","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SrchStk.pas"
Class177="TFmvcar","TForm","Umvcar","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Umvcar.pas"
Class178="TSearchSale","TForm","Srchsal1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Srchsal1.pas"
Class179="TFrvopt","TForm","unRecvOption","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unRecvOption.pas"
Class180="TFmvopt","TForm","umvopt","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\umvopt.pas"
Class181="TQuirySTkForm2","TForm","Quiryst2","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Quiryst2.pas"
Class182="TQuiryOptForm1","TForm","Quiropt1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Quiropt1.pas"
Class183="TFArresv","TForm","UArresv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\UArresv.pas"
Class184="TDm_Sal","TDataModule","DmSal","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\DmSal.pas"
Class185="TFAgnSal1","TForm","AgnSal10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\AgnSal10.pas"
Class186="TFOptSal1","TForm","OptSal10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\OptSal10.pas"
Class187="TFFinSal1","TForm","FinSal10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\FinSal10.pas"
Class188="TFCshsal","TForm","Ucshsal","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Ucshsal.pas"
Class189="TFCshSal2","TForm","cshsal11","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\cshsal11.pas"
Class190="TFCshSalAgn","TForm","CshSalAgn","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\CshSalAgn.pas"
Class191="TFClosAr10","TForm","ClosAr10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ClosAr10.pas"
Class192="TFincForm1","TForm","FincRecv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\FincRecv.pas"
Class193="TSearchfin","TForm","Srchfin","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Srchfin.pas"
Class194="TfBillMenu","TForm","frBillMenu","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\frBillMenu.pas"
Class195="TDmfin","TDataModule","Dmfin01","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Dmfin01.pas"
Class196="TDm_Cal","TDataModule","DmCal","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\DmCal.pas"
Class197="TShwDscForm1","TForm","ShwDisc","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ShwDisc.pas"
Class198="TCRDFincForm1","TForm","CRDFincRecv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\CRDFincRecv.pas"
Class199="TfCrdBillMenu","TForm","frCrdBillMenu","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\frCrdBillMenu.pas"
Class200="TfrCrtTaxBuy","TForm","uCrtTaxbuy","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uCrtTaxbuy.pas"
Class201="TFCredBuy1","TForm","crdbuy10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\crdbuy10.pas"
Class202="TSearchTax","TForm","SrchTax1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SrchTax1.pas"
Class203="TDm_Tax","TDataModule","DmTax","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\DmTax.pas"
Class204="TFTaxdue1","TForm","DueFrm10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\DueFrm10.pas"
Class205="TFCredBuy2","TForm","crdbuy20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\crdbuy20.pas"
Class206="TFCredSal1","TForm","crdsal10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\crdsal10.pas"
Class207="TFCredSalAr_invoi","TForm","CrdSalAr_invoi","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\CrdSalAr_invoi.pas"
Class208="TFCredSal3","TForm","crdsal30","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\crdsal30.pas"
Class209="TfCrdResv","TForm","uRCrdResv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uRCrdResv.pas"
Class210="TfrRepStkRc","TForm","frRepStk","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\frRepStk.pas"
Class211="TfrRpDlgStk0","TForm","frRpDltStk0","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\frRpDltStk0.pas"
Class212="TQRFormopt10","TForm","RpOpt10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpOpt10.pas"
Class213="TQRFormopt20","TForm","RpOpt20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpOpt20.pas"
Class214="TMovfm10","TForm","rpmvfm10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\rpmvfm10.pas"
Class215="TMovto10","TForm","rpmvto10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\rpmvto10.pas"
Class216="TRepStkReg","TForm","uRpStkreg","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uRpStkreg.pas"
Class217="TRepDeposit","TForm","uRpDeposit","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uRpDeposit.pas"
Class218="TfRepStkCost","TForm","RpStk20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpStk20.pas"
Class219="TFRpTXD10","TForm","RpTXD10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpTXD10.pas"
Class220="TFRepMoveCarAc","TForm","uRpMvFmAc","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uRpMvFmAc.pas"
Class221="TFRepSalePDI","TForm","URepSalePDI","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\URepSalePDI.pas"
Class222="TFRpres10","TForm","un_Reserv","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\un_Reserv.pas"
Class223="TFRpSC50","TForm","RpSc50","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpSc50.pas"
Class224="TFRcsh_ac","TForm","rpcshA20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\rpcshA20.pas"
Class225="TFRfin_ac","TForm","Rpfina20","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Rpfina20.pas"
Class226="TfRpSaleAgenAc","TForm","URpSaleAgenAc","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\URpSaleAgenAc.pas"
Class227="TfrRepRc0","TForm","RepRcFin00","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RepRcFin00.pas"
Class228="TFRecv10","TForm","RpRec10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpRec10.pas"
Class229="TFRepCan10","TForm","RepCan10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RepCan10.pas"
Class230="TFRparB10","TForm","rparb10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\rparb10.pas"
Class231="TFRparA10","TForm","RpAra10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpAra10.pas"
Class232="TFRparA30","TForm","RpAra30","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpAra30.pas"
Class233="TFRparA40","TForm","RpArA40","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpArA40.pas"
Class234="TFRepArOpt","TForm","unRepArOpt","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unRepArOpt.pas"
Class235="TFRparA60","TForm","RpAra60","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RpAra60.pas"
Class236="TFPrnLabl10","TForm","prnlabl10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\prnlabl10.pas"
Class237="TFRptxSl10","TForm","rptxsl10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\rptxsl10.pas"
Class238="TFRpTxBy10","TForm","rptxby10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\rptxby10.pas"
Class239="TfrAddOptCs","TForm","uAddCostCs","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uAddCostCs.pas"
Class240="TfrAddOptFin","TForm","uAddCostFin","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uAddCostFin.pas"
Class241="TfrAddGarFin","TForm","uAddGarFin","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uAddGarFin.pas"
Class242="TfEditTaxsal","TForm","uEditTaxsal","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uEditTaxsal.pas"
Class243="TFSetGrdCust","TForm","unSetGrdCust","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unSetGrdCust.pas"
Class244="TfrApmaster","TForm","uApmaster","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uApmaster.pas"
Class245="TfrCan_Del","TForm","uCan_Del","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uCan_Del.pas"
Class246="TFSetFinmst","TForm","Setfimst","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Setfimst.pas"
Class247="TfrBankbook","TForm","uBankbook","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uBankbook.pas"
Class248="TfrBanklocat","TForm","uBanklocat","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uBanklocat.pas"
Class249="TFrmClose","TForm","uClose","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uClose.pas"
Class250="TfrStkRegRed","TForm","unStkRegRed","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unStkRegRed.pas"
Class251="TfrDepReg","TForm","unDeposit","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unDeposit.pas"
Class252="TfrDisDep","TForm","unDiscDep","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unDiscDep.pas"
Class253="TfrDataflow","TForm","uDataflow","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uDataflow.pas"
Class254="TSearchDlg","TForm","Srchdlg","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Srchdlg.pas"
Class255="TSearchDlg1","TForm","Srchdlg1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Srchdlg1.pas"
Class256="TSearchDlgAr","TForm","SrchdlgAr","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SrchdlgAr.pas"
Class257="TSearchDlgTx","TForm","SrchdlgTx","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\SrchdlgTx.pas"
Class258="TFmSTHelp","TForm","STHelp","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STHelp.pas"
Class259="TFmSTHpIn10","TForm","STHpIn10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STHpIn10.pas"
Class260="TFmSTHpRp","TForm","StHpRp","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\StHpRp.pas"
Class261="TfFindDLG","TForm","uFindDLG","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uFindDLG.pas"
Class262="TFPurChase","TForm","unPurchase","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unPurchase.pas"
Class263="TFResv11","TForm","resv11","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\resv11.pas"
Class264="TfrMoDiStrno","TForm","un_MOdiStrno","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\un_MOdiStrno.pas"
Class265="TFArOth10","TForm","ArOthr1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ArOthr1.pas"
Class266="TFhlpBill","TForm","HlpBill","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\HlpBill.pas"
Class267="TFhlpDev","TForm","HLPDEV","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\HLPDEV.PAS"
Class268="THelpJob","TForm","HlpJob","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\HlpJob.pas"
Class269="THelpJobNew","TForm","Hlpjobnew","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Hlpjobnew.pas"
Class270="TFhlpOth","TForm","HlpOth","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\HlpOth.pas"
Class271="THlp_Pay","TForm","HLPPAY","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\HLPPAY.PAS"
Class272="TPtKitDlg","TForm","Hlpptkit","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Hlpptkit.pas"
Class273="THelpSvmst","TForm","HlpSvmst","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\HlpSvmst.pas"
Class274="TSthelprtn","TForm","Sthprtn","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Sthprtn.pas"
Class275="TSvSt_Hlp","TForm","Svsthlp","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Svsthlp.pas"
Class276="TfrTaxSale","TForm","unTaxSale","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unTaxSale.pas"
Class277="TFRpDistibut","TForm","unRpDistibut","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unRpDistibut.pas"
Class278="TFmChqpay1","TForm","FChqPay1","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\FChqPay1.pas"
Class279="TfrPrnTxsl","TForm","frPrnTxSale","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\frPrnTxSale.pas"
Class280="TfrPurchaseKitDlg","TForm","PurchasekitDlg","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\PurchasekitDlg.pas"
Class281="TFmSTIn07","TForm","Stin07","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Stin07.pas"
Class282="TFcrdPost","TForm","Crdpost","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Crdpost.pas"
Class283="TFPaymnt","TForm","Paymnt","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Paymnt.pas"
Class284="TFmSTRpA10","TForm","strpa10","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\strpa10.pas"
Class285="TFRecvHistory","TForm","RecvHistory","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\RecvHistory.pas"
Class286="TFRepSale","TForm","URepSale","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\URepSale.pas"
Class287="TSvRechk","TForm","uRpReChkServ","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uRpReChkServ.pas"
Class288="TFQuerySale","TForm","unQuerySale","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\unQuerySale.pas"
Class289="TPasswordFR","TForm","uPasswordFR","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uPasswordFR.pas"
Class290="TFmTXRp11","TForm","TXRp11","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\TXRp11.pas"
Class291="TFmRpa81","TForm","Strpa81","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Strpa81.pas"
Class292="TFmSTRp61","TForm","STRp61","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRp61.pas"
Class293="TFmSTRpa41","TForm","STRpA41","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRpA41.pas"
Class294="TQStRp_C21","TForm","StRpC21","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\StRpC21.pas"
Class295="TFmSTRpA21","TForm","STRpA21","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\STRpA21.pas"
Class296="TQArRp_71","TForm","ArRp71","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ArRp71.pas"
Class297="TQRpAr_61","TForm","ArRp61","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\ArRp61.pas"
Class298="TfrControlpanel","TForm","uControlpanel","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\uControlpanel.pas"
Class299="TFQueryCar","TForm","Querycar","0","D:\SourceCode\DB2\DELPHI7\DMS_SOLUTION\Querycar.pas"
